# MyWpfLibrary

./: AddCityPage.xaml  AddCityPage.xaml.cs  AddGenrePage.xaml  AddGenrePage.xaml.cs  AddNewDigitalBookPage.cs  AddingNewBookPage.xaml  AddingNewBookPage.xaml.cs  App.xaml  AudioBookPage.xaml  AudioBookPage.xaml.cs  AudioBookUC.xaml  AudioBookUC.xaml.cs  BookPage.xaml  BookPage.xaml.cs  BookViewUC.xaml  BookViewUC.xaml.cs  CityListPage.xaml  CityListPage.xaml.cs  Filter.cs  FilterBooksPage.xaml  FilterBooksPage.xaml.cs  FrameHolder.cs  GenresListPage.xaml  GenresListPage.xaml.cs  InsertNewWriter.cs  LendAndRetUC.xaml  LendAndRetUC.xaml.cs  LendingBooksPage.xaml  LendingBooksPage.xaml.cs  LoginOrRegisterPage.xaml  LoginOrRegisterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangerMainPage.xaml  MangerMainPage.xaml.cs  MyConverters.cs  (+29 more)
